'homework6.py'

my_dict = {'Kirill':2008, 'Igor': 1982, 'Aidar': 2024}
print('Список: ',my_dict)
a = my_dict.pop('Kirill')
print('Год рождения: ', a)
print('Несуществующий ключ: ',my_dict.get('Vanya'))
my_dict.update({'Anya':2012, 'Goshsa':1992})
a = my_dict.pop('Igor')
print('Удаленое значение: ',a)
print('Измененный словарь: ',my_dict)
print(       )
my_set = {1,1,1,1,3,3,4,4,2,2, 'String' , False, 678.098,(1,4,6,)}
print('Set: ',my_set)
my_set.add(6)
my_set.add(7)
my_set.remove(1)
print('Modified set: ',my_set)
